# TrainTravel

./: README.md  pom.xml
src/main/java/com/company/: TrainTravelApp.java
src/main/java/com/company/train/exceptions/: TrainTravelException.java
src/main/java/com/company/train/mapper/: FileMapper.java  TripMapper.java
src/main/java/com/company/train/model/: CustomerSummariesReport.java  CustomerSummary.java  CustomersTapsReport.java  Tap.java  Trip.java
src/main/java/com/company/train/model/enums/: Pricing.java  Station.java  TapsValidationExceptionType.java  Zone.java
src/main/java/com/company/train/service/: CustomerTapsService.java
src/main/java/com/company/train/validator/: TapsFileValidator.java
src/test/java/com/company/train/: TrainTravelIntegrationTest.java
src/test/java/com/company/train/Genrator/: CustomerSummariesReportGenerator.java  CustomerTapsReportGenerator.java
src/test/java/com/company/train/mapper/: FileMapperTest.java  TripMapperTest.java
src/test/java/com/company/train/model/enums/: PricingTest.java
src/test/java/com/company/train/service/: CustomerTapsServiceTest.java
src/test/java/com/company/train/validator/: TapsFileValidatorTest.java
src/test/resources/filemapper/: InputExample.txt  InputExampleWithUnknownStation.txt  MalFormedInputExample.txt  OutputSummaries.txt
